# Aureate-Launcher

./: .gitignore  build.gradle  builds.json  launch.json  settings.gradle
launcher/: BuildsManager.cpp  BuildsManager.h  CMakeLists.txt
launcher-client/: build.gradle
launcher-client/src/main/java/com/aureate/client/: LauncherApp.java  LauncherUtils.java  MainController.java
launcher-client/src/main/resources/com/aureate/client/ui/: main.fxml  vanilla-manifest.json
launcher-core/: build.gradle
launcher-core/resources/sample-manifests/: starter-vanilla.json
launcher-core/src/main/java/com/aureate/core/: LauncherPaths.java
launcher-core/src/main/java/com/aureate/core/http/: HttpClientHelper.java
launcher-core/src/main/java/com/aureate/core/model/: BuildManifest.java  FileEntry.java  LoaderInfo.java
launcher-core/src/main/java/com/aureate/core/updater/: Downloader.java
launcher-core/src/main/java/com/aureate/core/util/: FileUtils.java  SHA256Util.java
launcher/minecraft/: Logging.cpp
launcher/ui/pages/global/: BuildDetailPage.cpp  BuildDetailPage.h  BuildDetailPage.ui  BuildsPage.cpp  BuildsPage.h  BuildsPage.ui
