plugins {
id 'java'
}


dependencies {
implementation 'com.squareup.okhttp3:okhttp:4.11.0'
implementation 'com.google.code.gson:gson:2.10.1'
implementation 'org.apache.commons:commons-lang3:3.13.0'
implementation 'commons-io:commons-io:2.11.0'
}


java {
toolchain {
languageVersion = JavaLanguageVersion.of(17)
}
}